# SuperfonMobileAPI

./: SuperfonMobileAPI.sln  docker-compose.yml
SuperfonMobileAPI/: Dockerfile  Program.cs  Startup.cs  SuperfonMobileAPI.csproj  appsettings.Development.json  appsettings.json  generation.yml
SuperfonMobileAPI/Controllers/: AuthController.cs  BusinessTripController.cs  CashoutController.cs  EquipmentController.cs  ErpController.cs  ExpenseController.cs  HomeController.cs  PowerBIController.cs  ProductsController.cs  RepairController.cs  SafeboxController.cs  SalaryController.cs  SalesController.cs  SalesmenController.cs  StoreController.cs  TayqaController.cs  UsersController.cs
SuperfonMobileAPI/Data/: SuperfonWorksContext.cs
SuperfonMobileAPI/Data/Entities/: BusinessTripDeclaration.cs  BusinessTripDeclarationDetail.cs  BusinessTripRequest.cs  EquipmentRequest.cs  EquipmentRequestView.cs  ExpenseAdvanceDeclarationView.cs  ExpenseAdvanceRequest.cs  ExpenseAdvanceRequestView.cs  ExpenseDeclaration.cs  User.cs  (+19 more)
SuperfonMobileAPI/Models/: ErrorViewModel.cs
SuperfonMobileAPI/Pages/: Denied.cshtml  Denied.cshtml.cs  ProductPricePrint.cshtml  ProductPricePrint.cshtml.cs
SuperfonMobileAPI/Properties/: launchSettings.json
SuperfonMobileAPI/Services/: AppDataService.cs  IOService.cs  SalesBackgroundService.cs  TigerDataService.cs
SuperfonMobileAPI/Shared/: BasicAuthenticationHandler.cs  Constants.cs  CustomJWTValidator.cs  DateTimeConverter.cs  ExtensionMethods.cs  RequestResponseMiddleware.cs  SecurityService.cs
SuperfonMobileAPI/Views/: _ViewImports.cshtml
(+292 files in other folders)
